{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title The Mathematica package MasterTwo allows the calculation of one- and two-loop integrals which can be reduced to scalar integral}
{\author IMB UniZH}}\margl359\margr359\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \

\f1 The Mathematica package MasterTwo allows the calculation of one- and two-loop integrals which can be reduced to scalar integrals independent of external momenta and depending on up to two masses. \
The main programme MasterTwo.m calls the two subpackages\
- Fermions.m:  containing functions for standard Dirac algebra, traces etc...\
- Integrals.m: containing functions for taylor expansion, tensor reduction, partial fraction\
\
The package is equipped with an on-line help to each\
command. MasterTwoInfo[] produces a list with all the available\
commands and ?command prints a short information on syntax and effect\
of command.\
\
A detailed description of all functionalities is given in the manual being part of this distribution. \
\
INSTALLATION UNDER LINUX \
\
There is an installation program with the Package. It copies the files where they belong, updates the init.m\
file in the .Mathematica/Autoload/directory in the home directory, so that you can load the package without having to give the whole path.\
\
To install the package,\
 - copy the zip file MasterTwo-1.0.zip to your disk,\
 - unpack it with unzip MasterTwo-1.0.zip.\
 - Change directory to MasterTwo-1.0\
 - Change the permission of the installation script:chmod +x MasterTwoInstal\
 - Execute it: ./MasterTwoInstall \

\f0 \

\f1 Follow the instructions... \
 \
Uninstall of MasterTwo \
 \
Run the program ./MasterTwoUninstall in the installation directory of MasterTwo.  \
\
\
INSTALLATION UNDER MACOS and Windows\
\
To install the package\
- Start Mathematica and type $Path in order to find out the exact path of the \
  Autoload directories of your Mathematica distribution\
- Copy the files\
                 Fermions.m	\
                 Integrals.m\
                 MasterTwo.m  \
 \
  in one of the Autoload directories.\
\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 -	Close Mathematica. \
-	In your next Mathematica session you can start the package by typing in \
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf0    <<MasterTwo`.\
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \
\
\

\f1 Installation under Windows\
\
To install the package\
 - Quit Mathematica if it is running. Uninstall the older version of MasterTwo,\
   if present.\
- Put the files MasterTwo.m Fermions.m and Integrals.m in Mathematica's Path (you can find out the path by typing $Path on the command line of Mathematica.)\
\
\
\
}